<!DOCTYPE html>
<html>
    <head>
        <title>Railway Ticket Booking</title>
        <link rel="stylesheet" href="index.css"/>
         
    </head>

    <body>
        <style>
            body{
	margin: auto;
	background-color:lightgrey;
	font-family: arial;

}
.navigation{
	margin:auto;
	width: 860px;
	padding: 0px 0px 0px 130px;
	height: 50px;
	margin-top: 20px;

}

.navigation ul{
	padding: 0;
	list-style: none;;
}
.navigation ul li{
	float: left;
	font-size: 20px;
	font-weight: bold;
	margin-right:  10px;
}
.navigation ul li a{
	text-decoration: none;
	color: darkblue;
	background:lightpink;
	border-top: 1px dotted black;
	border-left:1px dotted black;
	border-right: 1px dotted black;
	border-bottom: 1px dotted black;
	padding: 10px 20px 10px 20px;
    border-top-right-radius:10px; 
    border-top-left-radius:10px; 
     border-bottom-right-radius:10px; 
    border-bottom-left-radius:10px; 
    display: block;
    text-align: right;
}
.navigation ul li a:hover{
	text-decoration: none;
	color:darkred;
	background: lightgreen;
}
.navigation ul li a#onlink{
background:grey;
color: orange;
border-bottom: 1px solid red;
}

.navigation ul li a#onlink:hover{
background:white;
color: orange;
}



.main{
	margin: auto;
	width: 860px;
	padding: 10px;
	border:1px solid red;
	
	background: lightyellow;
	min-height: 600px;
}

.booking {
	margin:0px;
	padding:0px 100px 0px 0px;
	border:1px solid black;
	width: 150px;
	float: left;
	height: 630px;
	background: lightblue;
	font-size: medium;
}

.img{
	
	width:600px;
	height: 340px;
	padding: 0px 0px 10px 0px;
	float: right;
}

.imgs{
	width: 190px;
	height: 220px;
	padding: 0px 1px 0px 0px;
	margin-left: 5px;
	border:1px solid black;
}
.head1{
	
 margin-left:  30px;
   font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.head2{
	
  margin-left:  60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.head3{
	
  margin-left:  95px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.head4{
	
  margin-left:  160px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.submit{
	margin-left: 80px;
	margin-top: 20px;
	padding: 0px 50px 0px 50px;
	font-size:large;
	background-color:tomato ;
   border-radius: 20px;
   text-align: center;

}
.head{
  margin: 2px;
  margin-left: 150px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.holiday{
	margin-left: 450px;
  font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.fsize{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: x-large;
}


.hpack{
	margin: 2px;
  margin-left: 300px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hpimg{
	margin-top: 10px;
	border:1px solid black;
	margin-left: 50px;
	height: 160px;
	width: 400px;
}
.bookh{
	float: right;
	margin-right: 50px;
	margin-top: 50px;
	padding: 10px 10px 10px 10px;
	font-size: x-large;
	background-color:orange;
	border-radius: 20px;
}
.bookd{
	float: right;
	margin-right: 50px;
	margin-top: 50px;
	padding: 10px 10px 10px 10px;
	font-size: x-large;
	background-color:lightblue;
   border-radius: 20px;
}
 table
     {
          border: 2px solid blue;
          width: 800px;
          margin-left: 30px;
          
       
     
          
      }
     th{
          border: 1px solid black;
           
     background-color: red;
          font-weight: bold;
          padding: 10px;
}
td{
          border: 2px solid black;
           
  
          font-weight: bold;
          padding: 50px;
}

     
td:hover{
    background-color: lightblue;
}
tr:hover{
	background-color: #ff66ff;

}
.meald{
width: 600px;
}
.order{
	padding: 10px 10px 10px 10px;
	width: 200px;
	background-color:#66ff66;
	border-radius: 20px;
}
.service{
	padding: 60px 20px 0px 20px;
	margin-left: 250px;
	font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	

}
.service1{

	margin-left: 250px;
	font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.service2{
	border: 2px solid black;
	width: 600px;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 110px;
}





.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.89;

  bottom: 23px;
  right: 28px;
  width: 280px;
  text-align: center;
  align-items: center;


}


.form-popup {
 width: 100%;
  height:100%;
  background-color: black;
  opacity: 0.96;
  position: fixed;

  left: 0;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items:  center;
  display: none;
}






.popup{
 min-width: 500px;
  min-height: 300px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding:10px 10px 10px 10px;
margin:0px 5px 0px 5px ;
}

.hide{
  padding: 10px 50px 10px 50px;
  background-color: orange;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 80px;: 
  }

  
        </style>
    
        <div class="main">
            <h1 class="head">Railway Ticket reservation system</h1>
          <div class="navigation">
    		<ul>
    		<li><a href="index.html" id="onlink">HOME</a></li>
    		<li><a href="meal.html">MEALS</a></li>
    		<li><a href="holiday.html">H PACKAGES</a></li>
    		<li><a href="service.html">SERVICE</a></li>
    		<li><a href="contact.html">CONTACT US</a></li>
    		</ul>
    		
    	</div>
        
           
      
       <div class="booking">
          <section>
            
            <h2 class="head1">Book</h2>
            <h2 class="head2">Your</h2>
            <h2 class="head3">Tickets</h2>
            <h2 class="head4">Here</h2>
           
          <form>
           <ul>
               <b class="fsize"> From &emsp;<input type="text" placeholder="From [STN Code]"> </b> <br> <br>
               <b class="fsize"> To &emsp;<input type="text" placeholder="To [STN Code]"> </b> <br> <br>
               <b class="fsize">  Date&emsp;<input type="Date" placeholder="dd-mm-yy">  </b> <br>  <br>
               <label class="fsize"><strong> Class </strong> </label>
                   <select id="class" name="class">
                    <option value="select">SELECT</option>    
                    <option value="1AC">1AC</option>
                    <option value="2AC">2AC</option>
                    <option value="3AC">3AC</option>
                     <option value="Sleeper">Sleeper</option>
                     <option value="Chair">Chair</option> <br> 
                    </select>
              
           </ul>
            </form>
            
          <button class="submit" type="button" onclick="trainB()">Find Trains </button>

    <div class="form-popup" id="bookTrain">
    <div class="popup">
    <h1>Due to climatic changes like "Rain"  the train Tickets maybe cancelled due to track damages.</h1> <br>
    <h2>#stayhome</h2>
    <h2>#staysafe</h2>
    <button type="button" class="hide" onclick="trainC()">Close</button>
    </div> </div>




            </section>
            <script>

function openForm() {
  document.getElementById("myForm").style.display = "flex";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function orderOpen(){
  document.getElementById("avi").style.display = "flex";
}

function orderClose(){
 document.getElementById("avi").style.display = "none";
}

function orderO(){
  document.getElementById("openO").style.display = "flex";
}

function orderC(){
 document.getElementById("openO").style.display = "none";
}
function oO1(){
  document.getElementById("o1").style.display = "flex";
}

function oC1(){
 document.getElementById("o1").style.display = "none";
}

function oO2(){
  document.getElementById("o2").style.display = "flex";
}

function oC2(){
 document.getElementById("o2").style.display = "none";
}

function oO3(){
  document.getElementById("o3").style.display = "flex";
}

function oC3(){
 document.getElementById("o3").style.display = "none";
}

function oO4(){
  document.getElementById("o4").style.display = "flex";
}

function oC4(){
 document.getElementById("o4").style.display = "none";
}


function trainB(){
  document.getElementById("bookTrain").style.display = "flex";
}

function trainC(){
  document.getElementById("bookTrain").style.display = "none";
}

function h1DB(){
  document.getElementById("hBook1").style.display = "flex";
}
function h1DC(){
  document.getElementById("hBook1").style.display = "none";
}

function h1BB(){
  document.getElementById("hBook2").style.display = "flex";
}
function h1BC(){
  document.getElementById("hBook2").style.display = "none";
}

function h2DB(){
  document.getElementById("hBook3").style.display = "flex";
}
function h2DC(){
  document.getElementById("hBook3").style.display = "none";
}

function h2BB(){
  document.getElementById("hBook4").style.display = "flex";
}
function h2BC(){
  document.getElementById("hBook4").style.display = "none";
}


function h3DB(){
  document.getElementById("hBook5").style.display = "flex";
}
function h3DC(){
  document.getElementById("hBook5").style.display = "none";
}

function h3BB(){
  document.getElementById("hBook6").style.display = "flex";
}
function h3BC(){
  document.getElementById("hBook6").style.display = "none";
}



function h4DB(){
  document.getElementById("hBook7").style.display = "flex";
}
function h4DC(){
  document.getElementById("hBook7").style.display = "none";
}

function h4BB(){
  document.getElementById("hBook8").style.display = "flex";
}
function h4BC(){
  document.getElementById("hBook8").style.display = "none";
}


function h5DB(){
  document.getElementById("hBook9").style.display = "flex";
}
function h5DC(){
  document.getElementById("hBook9").style.display = "none";
}

function h5BB(){
  document.getElementById("hBook10").style.display = "flex";
}
function h5BC(){
  document.getElementById("hBook10").style.display = "none";
}
            </script>
            
       </div>
      
         <img class="img" src="home.jpg" alt="train" width="500" height="350" align="center" />    

          <h1 class="holiday">HOLIDAYS</h1>

          <img class="imgs" src="images doddabetta.jpeg" alt="Doddabetta Peak"/>
          <img class="imgs" src="pykara.jpg" alt="Pykara Falls "/>
          <img class="imgs" src="botanical-garden.jpg" alt="Botanical Garden"/>

        </div>
 <script src="main.js"></script>  
    </body>
</html>

        
          
          
           
          
            

            
       